MaterialDesing/MainWindow.xaml

<Window x:Class="MaterialDesing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tercera version WPF por Mateo Jesus Cabello Rodriguez" Height="500" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Editar">
                <MenuItem Header="_Cortar" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copiar" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Guardar">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid VerticalAlignment="Stretch" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account"/>
            <TextBlock Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">Nombre:</TextBlock>
            <TextBox Grid.Column="2" Margin="8 0 0 0" VerticalAlignment="Center"></TextBox>
            <!-- <Button Grid.Column="3" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionButton}">...</Button> -->
            <materialDesign:PopupBox Grid.Column="3" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="Pencil"/>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button>:)</Button>
                    <Button>:(</Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:Card Grid.Row="1"  Grid.ColumnSpan="4" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="16">
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64"/>
                    <TextBlock TextWrapping="Wrap" Margin="16 16 0 0">
                    Hey! Sigueme en twitter @MattDevOps.
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:ColorZone Grid.Row="2" Height="100" Mode="PrimaryDark" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" Margin="16">
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64"/>
                    <TextBlock TextWrapping="Wrap" Margin="16 16 0 0">
                    Hey! Sigueme en twitter @MattDevOps.
                    </TextBlock>
                    <materialDesign:ColorZone Mode="Accent" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Horizontal" Margin="16">
                            <materialDesign:PackIcon Kind="Magnify"/>
                            <TextBox MinWidth="120" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Escribe un texto..."
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"></TextBox>
                            <Button Margin="8 0 0 0" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Microphone"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </DockPanel>
</Window>
